{
  "name": "escritorio-vendedores-labia",
  "version": "0.2.0",
  "private": true,
  "description": "Escritorio Vendedores Lab.IA: una sola aplicacion, dos roles, 13 productos",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -b packages/compartido",
    "verificar:copy": "cd content/copy && sha256sum -c copy.sha256",
    "verificar:portafolio": "node scripts/verificar-portafolio.mjs",
    "verificar:calculos": "npm run typecheck && node scripts/verificar-calculos.mjs",
    "verificar": "npm run verificar:copy && npm run verificar:portafolio && npm run typecheck && node scripts/verificar-calculos.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
